{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Accelerometer logging\
{\listtext	\'95	}Microphone logging\
{\listtext	\'95	}Ambient Light logging\
{\listtext	\'95	}Play sounds from internet / folder / youtube\
{\listtext	\'95	}Mix sounds randomly / intermittently with weights\
{\listtext	\'95	}Ambient noise generator (w/snooze)\
{\listtext	\'95	}Alarm clock function\
{\listtext	\'95	}Screen brightness adjustment\
{\listtext	\'95	}Fade in/out screen brightness with alarm clock function\
{\listtext	\'95	}Keep lock screen open\
{\listtext	\'95	}Run behind lock screen\
{\listtext	\'95	}Schedule alarm if app is closed accidentally\
{\listtext	\'95	}Alarm based on sleep cycle\
{\listtext	\'95	}View log as graph\
{\listtext	\'95	}Send log in email as .csv\
{\listtext	\'95	}View list of logs, pick ones to send as emails\
{\listtext	\'95	}Sleep pose monitor (w instructions)\
{\listtext	\'95	}Noise generator (with beta slider)\
{\listtext	\'95	}Play music from iTunes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Next two features to implement:\
-Email a log (fix csv bug)\
-Background execution (like pandora does?)\
-Pulsating (breathing) light\
-NightLight}